# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/: CarRentalManagement.Client.csproj
CarRentalManagement/Client/Pages/: Index.razor
CarRentalManagement/Client/Pages/Bookings/: BookingsIndex.razor  CreateBooking.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CarRentalManagement/Client/Static/: Endpoints.cs
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  ModelSeedConfiguration.cs  UserSeedConfiguration.cs
CarRentalManagement/Server/Controllers/: BookingsController.cs  ColoursController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  VehiclesController.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231122021157_AddedNameToUser.Designer.cs  20231122025526_AddApplicationTables.Designer.cs  20231122034516_addedDefaultDataAndUser.Designer.cs  20231122034516_addedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Migrations/: 20240110030020_newdb.Designer.cs  20240110030020_newdb.cs  20240112025335_newdb.Designer.cs  20240112025335_newdb.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Shared/Domain/: BaseDomainModel.cs  Booking.cs  Customer.cs  Vehicle.cs
(+9 files in other folders)
